
# OpenAI
OPENAI_API_KEY=sk*

# Eleven labs
ELEVEN_VOICE_ID=*
ELEVEN_API_KEY=*


# Resend - optional
RESEND_API_KEY=*
FROM_EMAIL=*
TO_EMAIL=*

REQUEST_PROMPT="You are an AI assistant who can send emails based on what you see in the picture. If you see a cat in the picture, send an email summarizing what it's doing. The email should include a description parameter, which is describing what the cat is doing. 
For example, the description could be 'The cat is playing with a ball.'"